============================================================
  معلومات النشاط التجاري
============================================================

تاريخ الجمع: 2026-03-30 05:54:45
الرابط: https://www.google.com/maps/place/%D8%A7%D9%85+%D8%A8%D9%8A+%D8%B3%D8%A7%D9%86%D8%AF%D9%88%D8%AA%D8%B4+MB+Sandwiches%E2%80%AD/@24.4263333,39.6087338,17z/data=!3m1!4b1!4m6!3m5!1s0x15bdc1ff224c86c1:0xba33251ec8afb4d8!8m2!3d24.4263284!4d39.6061589!16s%2Fg%2F11n43wmck4?entry=ttu&g_ep=EgoyMDI2MDMyNC4wIKXMDSoASAFQAw%3D%3D

----------------------------------------
  المعلومات الاساسية
----------------------------------------
  الاسم: ام بي ساندوتش MB Sandwiches
  التصنيف: مطعم وجبات سريعة
  العنوان: ابراهيم ابن عبدالله العنقري، الحديقة، المدينة المنورة 42383
  الهاتف: غير متوفر
  الموقع_الالكتروني: https://linktr.ee/qr/e32515b0-f3dd-47c8-8c0b-3dd099bb76e6
  التقييم: 4.9
  عدد_التقييمات: 143
  نطاق_السعر: ·
  رمز_الموقع: غير متوفر
  خط العرض: 24.4263284
  خط الطول: 39.6061589
  عدد الصور المحملة: 26


https://www.instagram.com/mb.sandwichs/
https://www.tiktok.com/@mb.sandwichs

----------------------------------------
  الخدمات المتوفرة
----------------------------------------
  - يوفّر خدمة الأكل داخل المكان
  - تتوفَّر خدمة الطلب أثناء القيادة
  - يتوفّر التسليم بدون تلامس

----------------------------------------
  ساعات العمل
----------------------------------------
  الاثنين: ١٢:٠٠–٣:٠٠ص

----------------------------------------
  نطاق الاسعار التفصيلي
----------------------------------------
  : 11%
  : 60%
  : 14%
  : 6%

----------------------------------------
  المراجعات (10 مراجعة)
----------------------------------------

  [1] Hartz - 5 نجوم - قبل أسبوعين
      (6 مراجعات · صورتان (2))
      صراحة المطعم من افضل المطاعم الي اكلتها
طعمه لذيذ جدا و مشبع و فوق التوقعات و حتى الاكل تحسه فريش
السعر مرتفع شوي لكنهم هم الافضل بفئتهم السعرية
تعامل موظفين ما شاء الله تبارك الله مرة زين
يستحق التجربة
      تقييمات: نوع الطلب, داخل المطعم, نوع الوجبة, عشاء, السعر للشخص الواحد, 20–40 ر.س., الطعام: 5, الخدمة: 5, الأجواء: 5

  [2] منار القثمي - 5 نجوم - قبل 4 أسابيع
      (مراجعة واحدة)
      اخذت سماش برجر لحم مدخن مع بيكن وبصل مكرمل أنا ما احب البصل لاكن جبرني وفعلا طلع لذيذ وبطاطس تعامله جدااا ممتاز ومحترم ارجع لهم خصيصااا على التعامل أشكركم لو في تقيم اكثر من ٥ قيمت
      تقييمات: الطعام: 5, الخدمة: 5, الأجواء: 5

  [3] F - 5 نجوم - قبل شهر
      (مراجعة واحدة)
      الاكل مره لذيذ عجبني مره و برجر ايطاليانو مررره لذيذ افضل طلب الموظفين مره محترمين حبيت
      تقييمات: السعر للشخص الواحد, 1–20 ر.س., الطعام: 5, الخدمة: 5, الأجواء: 5, مستوى الضجيج, هادئ ويمكن التحدث بسهولة, وقت الانتظار, بلا انتظار

  [4] Nosa Abdulwahab - 5 نجوم - قبل شهر
      (مراجعة واحدة)
      وربي فنان البرقر حقهم لدرجة اني اكلته يومين ورا بعض نظيف و طعم والبطاطس خرافية
      تقييمات: الطعام: 5, الخدمة: 5, الأجواء: 5

  [5] Yousef X - 5 نجوم - قبل 3 أسابيع
      (مراجعتان (2))
      صراحه الطعم ولا غلطه وعندهم تنوع بالأصناف والساندوتش مستوي ومليان صوصات وإذا طلبتو من عندهم خذو الصوص الخاص حق MB وعندك ايسكريم الموتشي مره لذيذ وصراحه الكميه بالمناسبه السعر مره حلوه و يستحق التجربة 👍 …

  [6] Jojo W69 - 5 نجوم - قبل 3 أسابيع
      (مرشد محلي · 14 مراجعة)
      وربي طعم وجودة ونظافة ماشاء الله اتمنى يكون لهم فروع اللي ماجربهم فاته الكثير وشكرا للموظف بصير اخلاق وتسويق فنان
      تقييمات: الطعام: 5, الخدمة: 5, الأجواء: 5

  [7] Reem Aljehani - 5 نجوم - قبل شهر
      (3 مراجعات · صورتان (2))
      مطعم رائع بكل معنى الكلمة الأكل لذيذ، النكهات متوازنة، الخدمة سريعة وممتازة، والموظفون في غاية اللطف، تجربة مميزة تستحق التكرار
      تقييمات: الطعام: 5, الخدمة: 5, الأجواء: 5

  [8] مومو مومو - 5 نجوم - قبل شهر
      (مراجعة واحدة)
      اللحم جبار الي هو واقيو اخذت تربل ما شاء الله مكان وتعامل جدا كويس عسى الله يبارك لهم
      تقييمات: الطعام: 5, الخدمة: 5, الأجواء: 5

  [9] Ritalnoor - 5 نجوم - قبل 3 أسابيع
      (8 مراجعات)
      الصراحه  مرا لزيز البرجر جوسي واخد تلت ساعه عبال ما يجهز تعاملهم محترم  اشكر الموظفين على تعاملهم
      تقييمات: نوع الطلب, داخل المطعم, السعر للشخص الواحد, 20–40 ر.س., الطعام: 5, الخدمة: 5, الأجواء: 5, حجم المجموعة, شخص واحد, شخصان

  [10] Mohammed - 5 نجوم - قبل 3 أسابيع
      (مراجعة واحدة)
      ماشاء الله عليهم لذييذ مو من سكان المدينة لكن ان شاء الله أرجع لهم مره ثانيه.. 💛
      تقييمات: نوع الطلب, داخل المطعم, السعر للشخص الواحد, 20–40 ر.س.
